{
  "manifest_version": 3,
  "name": "PPW Password Manager",
  "version": "1.0.0",
  "description": "Auto-fill and save passwords from your PPW vault.",

  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "contextMenus",
    "notifications"
  ],

  "host_permissions": [
    "http://localhost:27227/*",
    "<all_urls>"
  ],

  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "PPW Password Manager"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
